<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation4</title>
    <style>
        body
        {
            background-color: black;
            padding: 500px;
            position: relative;
            top: 200px;
            box-sizing: border-box;
        }
        .A
        {
            height: 150px;
            width: 150px;
            border: 5px solid greenyellow;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-radius: 50%;
            padding: 15px;
            position: absolute;
            animation-name: jaymin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            top: 11px;
        }
        .B
        {
            height: 150px;
            width: 150px;
            border: 5px solid goldenrod;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-radius: 50%;
            padding: 15px;
            position: absolute;
            top: 1px;
            animation-name: jaymin;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        .C
        {
            height: 150px;
            width: 150px;
            border: 5px solid crimson;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-radius: 50%;
            padding: 15px;
            position: absolute;
            top: 15px;
            animation-name: jaymin;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        @keyframes jaymin
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="A"></div>
    <div class="B"></div>
    <div class="C"></div>
</body>
</html>