<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation1</title>
    <style>
        div{
            background-color: black;
            animation-name: demo;
            animation-duration: 5s;
            animation-iteration-count: 5;
            height: 600px;
            width: 600px;
        }
        @keyframes demo
        {
            0%
            {
                background-color: yellow;
            }
            25%
            {
                background-color: rebeccapurple;
            }
            50%
            {
                background-color: aqua;
            }
            75%
            {
                background-color: blueviolet;
            }
            100%
            {
                background-color: coral;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>