<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation3</title>
    <style>
        .Container
        {
            background-color: yellowgreen;
        }
        .BOX
        {
            background-color: darkgreen;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: jaymin;
            animation-name: jaymin2;
            animation-duration: 8s;
            animation-iteration-count: 1;
        }
        @keyframes jaymin
        {
            from
            {
                width: 200px;
            }
            to
            {
                width: 100%;
            }
        }
        @keyframes jaymin2
        {
            0%
            {
                top: 0px;
                left: 0px;
                background-color: aquamarine;
            }
            25%
            {
                top: 250px;
                left: 0px;
                background-color: blueviolet;
            }
            75%
            {
                top: 250px;
                left: 250px;
                background-color: chartreuse;
            }
            100%
            {
                top: 0px;
                left: 250px;
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="BOX"></div>
    </div>
</body>
</html>